# test_for_spring

./: README.md  pom.xml
src/main/java/cn/book/controller/: BooksController.java
src/main/java/cn/book/mapper/: BookadminMapper.java  BookadminMapper.xml
src/main/java/cn/book/pojo/: Bookadmin.java  BookadminExample.java
src/main/java/cn/book/service/: BooksService.java
src/main/java/cn/book/service/Impl/: BooksServiceImpl.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  jdbc.properties  log4j.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: errorPage.jsp  listBooks.jsp  savePage.jsp  updatePage.jsp
